# framework

./: pom.xml
framework-boot-security/: pom.xml
framework-boot-security/src/main/java/com/my/framework/security/config/: SecurityConfig.java
framework-boot-starters/: pom.xml
framework-boot-starters/redis-framework-boot-starter/: pom.xml
framework-boot-starters/redis-framework-boot-starter/src/main/java/com/my/framework/autoconfig/: RedisAutoConfig.java
framework-boot-starters/redis-framework-boot-starter/src/main/java/com/my/framework/prop/: RedisProperties.java
framework-boot-starters/redis-framework-boot-starter/src/main/java/com/my/framework/redis/autoconfig/: RedisAutoConfig.java
framework-boot-starters/redis-framework-boot-starter/src/main/java/com/my/framework/redis/prop/: RedisProperties.java
framework-boot-starters/web-framework-boot-starter/: pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/my/framework/common/context/: ApplicationContextHelper.java
framework-common/src/main/java/com/my/framework/common/exception/: BusinessException.java
framework-common/src/main/java/com/my/framework/common/handler/: ResponseHandler.java
framework-common/src/main/java/com/my/framework/common/properties/: ErrorProperties.java  RedisProperties.java  ResolveProperties.java
framework-common/src/main/java/com/my/framework/common/util/: ReflectionUtils.java
framework-common/src/main/java/com/my/framework/common/utils/: CopyUtils.java  RedisUtils.java  ReflectionUtils.java  SnowFlake.java  UUIDGenerator.java
framework-core/: pom.xml
framework-core-api/: pom.xml
framework-core-business/: pom.xml
framework-core-business/src/main/java/com/my/framework/: MybatisGenerator.java
framework-core-business/src/main/java/com/my/framework/config/: RedisConfig.java  WebConfig.java
framework-core-business/src/main/java/com/my/framework/coverter/message/: FrameworkMessageConverter.java
framework-core-business/src/main/java/com/my/framework/properties/: RedisProperties.java  ResolveProperties.java
framework-core-business/src/main/java/com/my/framework/redis/config/: RedisConfig.java  WebConfig.java
framework-core-business/src/main/java/com/my/framework/redis/coverter/message/: FrameworkMessageConverter.java
framework-core-business/src/main/java/com/my/framework/redis/exception/: BusinessException.java
framework-core-business/src/main/java/com/my/framework/redis/handler/: ResponseHandler.java
framework-core-business/src/main/java/com/my/framework/redis/properties/: ErrorProperties.java  RedisProperties.java  ResolveProperties.java
framework-core-business/src/main/java/com/my/framework/redis/response/: ResponseUtils.java  Result.java
framework-core-business/src/main/java/com/my/framework/redis/utils/: CopyUtils.java  RedisUtils.java
framework-core-business/src/main/java/com/my/framework/response/: ResponseUtils.java  Result.java  ResultConstant.java
framework-core-business/src/main/java/com/my/framework/utils/: CopyUtils.java  RedisUtils.java  UUIDGenerator.java
framework-core-business/src/main/resources/: generatorConfig.xml
framework-core-common/: pom.xml
framework-core-common/src/main/java/com/my/framework/context/: ApplicationContextHelper.java
framework-core-rest/: pom.xml
framework-core-rest/src/main/java/com/my/framework/: FrameworkApplication.java
framework-core-rest/src/main/java/com/my/framework/config/: RedisConfig.java  WebConfig.java
framework-core-rest/src/main/java/com/my/framework/controller/: TestController.java
framework-core-rest/src/main/java/com/my/framework/redis/: FrameworkApplication.java
framework-core-rest/src/main/java/com/my/framework/redis/controller/: TestController.java
framework-core-rest/src/main/java/com/my/framework/redis/request/: TestResponse.java
framework-core-rest/src/main/java/com/my/framework/request/: TestRequest.java  TestResponse.java
framework-core-rest/src/main/java/com/my/framework/response/: TestResponse.java
framework-core-rest/src/main/resources/: application.yml
framework-core-rest/src/main/resources/public/: index.html
framework-core/src/main/java/com/my/framework/coverter/message/: FrameworkMessageConverter.java
framework-core/src/main/java/com/my/framework/exception/: BusinessException.java
framework-core/src/main/java/com/my/framework/handler/: ResponseHandler.java
framework-core/src/main/java/com/my/framework/properties/: ErrorProperties.java  ResolveProperties.java
framework-core/src/main/java/com/my/framework/response/: ResponseUtils.java  Result.java
framework-core/src/main/java/com/my/framework/utils/: SnowFlake.java
framework-core/src/main/resources/: error.properties
framework-crawler/: pom.xml
framework-crawler/src/main/java/com/my/framework/crawler/test/: GithubRepoPageProcessor.java
framework-datasource/: pom.xml
framework-datasource/src/main/java/com/my/framework/boot/redis/datasource/db/: Dialect.java  (+4 more)
framework-datasource/src/main/java/com/my/framework/datasource/db/: Dialect.java  FPage.java  MySqlDialect.java  QueryInterceptor.java  SQLHelp.java
framework-datasource/src/main/java/com/my/framework/datasource/entity/: BaseEntity.java  Operator.java  Order.java  SearchFilter.java
framework-datasource/src/main/java/com/my/framework/datasource/enums/: OrderType.java
framework-datasource/src/main/java/com/my/framework/datasource/mapper/: BaseMapper.java
framework-datasource/src/main/java/com/my/framework/datasource/service/: BaseSqlService.java
framework-datasource/src/main/java/com/my/framework/datasource/service/impl/: BaseSqlServiceImpl.java
framework-web/: pom.xml
framework-web/src/main/java/com/my/framework/web/coverter/message/: FrameworkMessageConverter.java
framework-web/src/main/java/com/my/framework/web/coverters/: FrameworkMessageConverter.java  MessageConvertReader.java  MessageConvertWriter.java
framework-web/src/main/java/com/my/framework/web/handler/: ResponseHandler.java
framework-web/src/main/java/com/my/framework/web/response/: ResponseUtils.java  Result.java  ResultConstant.java
(+13 files in other folders)
