<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.my.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-core</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework-common</module>
        <module>framework-core-business</module>
        <module>framework-core-rest</module>
        <module>framework-boot-starters</module>
        <module>framework-boot-security</module>
        <module>framework-datasource</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.my.framework</groupId>
                <artifactId>framework-boot-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.framework</groupId>
                <artifactId>framework-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.framework</groupId>
                <artifactId>framework-core-business</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>